# Butler

./: .gitignore  LICENSE  README.md  appveyor.yml
src/: BaseServiceResolver.cs  Butler.csproj  Butler.sln  Butler.xml  ContainerResolveMode.cs  IRootContainer.cs  IServiceProvider.cs  IServiceRegister.cs  IServiceResolver.cs  Lazy.cs  Platforms.targets  PreferConstructorAttribute.cs  RootContainer.cs  ServiceConstructionMode.cs  ServiceFactory.cs  ServiceRegister.cs  ServiceResolveContext.cs
src/Lifetime/: ILifetimeManager.cs  IServiceLifetime.cs  Lifetime.cs  LifetimeManagerFactory.cs  ScopedLifetimeManager.cs  ServiceLifetime.cs  SingletonLifetimeManager.cs  TransientLifetimeManager.cs
src/Register/: BaseServiceRegister.cs  IServiceRegister.cs  ReadOnlyServiceRegister.cs  RegistrationException.cs  ServiceRegister.cs  ServiceRegistrationMode.cs
src/Registration/: BaseRegistration.cs  DirectRegistration.cs  FactoryRegistration.cs  IServiceRegistration.cs  InstanceRegistration.cs  MultiRegistration.cs  RegistrationType.cs  ServiceLifetime.cs  ServiceRegistration.cs
src/Resolver/: BaseServiceResolver.cs  IServiceResolver.cs  PreferConstructorAttribute.cs  ServiceConstructionMode.cs  ServiceFactory.cs  ServiceResolveContext.cs  ServiceResolveMode.cs
src/Util/: Reflector.cs  ResolverException.cs  TraceBuilder.cs  TraceElement.cs  TraceLevel.cs
src/Util/Proxy/: LifetimeProxy.cs  RegistrationProxy.cs  ResolverSettingsProxy.cs  RootContainerProxy.cs  SettingsProxy.cs
tests/: Butler.Tests.csproj  ChildContainerTests.cs  MultiRegistrationTests.cs  Program.cs  ReadOnlyServiceRegisterTests.cs  RootContainerTests.cs  ScopedLifetimeTests.cs  ServiceRegisterTests.cs  SingletonLifetimeTests.cs  TransientLifetimeTests.cs
tests/Dummy/: DummyBaseClass.cs  DummyDerivedClass.cs  DummyDisposeTracker.cs  DummyOtherDerivedClass.cs  DummyService.cs  DummyServiceRegistration.cs  IDummyService.cs  OtherDummyService.cs
