<Project Sdk="Microsoft.NET.Sdk">

  <!-- Main -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <DocumentationFile>Butler.xml</DocumentationFile>
  </PropertyGroup>

  <!-- Build Configuration / Platform-Specific -->
  <Import Project="Platforms.targets" />
</Project>