<Project Sdk="Microsoft.NET.Sdk">

  <!-- Main -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1;net20;net35</TargetFrameworks>
    <DocumentationFile>Butler.xml</DocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Angelo Breuer</Authors>
    <Company>Angelo Breuer</Company>
    <Description>Butler is an easy-to-use and beginner-friendly IoC (Inversion of Control) container designed for performance, low-memory consumption and easy integrability.</Description>
    <Copyright>Angelo Breuer 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/angelobreuer/Butler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/angelobreuer/Butler</RepositoryUrl>
    <PackageTags>inversion of control,ioc,dependency-injection,di,container,butler,butlerioc,butler-ioc</PackageTags>
    <PackageId>Butler.IoC</PackageId>
  </PropertyGroup>

  <!-- Build Configuration / Platform-Specific -->
  <Import Project="Platforms.targets" />
</Project>