<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Configuration Defines -->
  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <!-- DEBUG Configuration -->
      <PropertyGroup>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- RELEASE Configuration -->
      <PropertyGroup>
        <DefineConstants>RELEASE</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Platform-Specific Configuration -->
  <Choose>
    <When Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
      <!-- .NET Standard 1.0 -->
      <!-- Dependencies -->
      <ItemGroup>
        <PackageReference Include="System.Reflection" Version="4.3.0" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <!-- .NET Standard 2.0 -->
      <!-- Defines -->
      <PropertyGroup>
        <DefineConstants>SUPPORTS_SERVICE_PROVIDER;SUPPORTS_SERIALIZABLE</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
      <!-- .NET Standard 2.1 (Preview) -->
      <!-- Defines -->
      <PropertyGroup>
        <DefineConstants>SUPPORTS_SERVICE_PROVIDER;SUPPORTS_ASYNC_DISPOSABLE;SUPPORTS_SERIALIZABLE</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
</Project>